# Kotlin-Pokedex

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/marcosfarias/pokedex/: DashboardTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcosfarias/pokedex/: Application.kt
app/src/main/java/dev/marcosfarias/pokedex/data/extention/: DataSafeCall.kt  DataSafeCallExtentions.kt  NetworkExtensions.kt  NetworkExtentions.kt  NullableExtensions.kt
app/src/main/java/dev/marcosfarias/pokedex/data/local/: AppDatabase.kt
app/src/main/java/dev/marcosfarias/pokedex/data/local/dao/: PokemonDAO.kt
app/src/main/java/dev/marcosfarias/pokedex/data/local/entity/: PokemonEntity.kt
app/src/main/java/dev/marcosfarias/pokedex/data/mapper/: PokemonMapper.kt
app/src/main/java/dev/marcosfarias/pokedex/data/remote/api/: ApiClient.kt  PokemonDexApi.kt
app/src/main/java/dev/marcosfarias/pokedex/data/remote/dto/: PokemonDto.kt
app/src/main/java/dev/marcosfarias/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/dev/marcosfarias/pokedex/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/dev/marcosfarias/pokedex/domain/entity/: AppError.kt  AppState.kt  Pokemon.kt  Result.kt
app/src/main/java/dev/marcosfarias/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/dev/marcosfarias/pokedex/domain/use_case/: GetAllPokemonsUseCase.kt  GetPokemonByIdUseCase.kt  GetPokemonEvolutionsUseCase.kt  SavePokemonListUseCase.kt  SavePokemonUseCase.kt
app/src/main/java/dev/marcosfarias/pokedex/presentation/extentions/: Flow.kt  Navigation.kt
app/src/main/java/dev/marcosfarias/pokedex/presentation/model/: Generation.kt  Menu.kt  News.kt  UIAboutState.kt  UIPokemonItem.kt  UIStatsState.kt
app/src/main/java/dev/marcosfarias/pokedex/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/dev/marcosfarias/pokedex/presentation/ui/dashboard/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/dev/marcosfarias/pokedex/presentation/ui/generation/: GenerationAdapter.kt  GenerationFragment.kt  GenerationViewModel.kt
app/src/main/java/dev/marcosfarias/pokedex/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  MenuAdapter.kt  NewsAdapter.kt
app/src/main/java/dev/marcosfarias/pokedex/presentation/ui/newsdetail/: NewsDetailFragment.kt
app/src/main/java/dev/marcosfarias/pokedex/presentation/ui/pokedex/: PokedexFragment.kt  PokedexViewModel.kt  PokemonAdapter.kt
app/src/main/java/dev/marcosfarias/pokedex/presentation/ui/search/: SearchFragment.kt
app/src/main/java/dev/marcosfarias/pokedex/repository/: PokemonService.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/marcosfarias/pokedex/ui/pokedex/: PokedexViewModel.kt
app/src/main/java/dev/marcosfarias/pokedex/utils/: ImageLoadingListener.kt  PokemonColorUtil.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/dev/marcosfarias/pokedex/: DashboardViewModelTest.kt  GenerationViewModelTest.kt  HomeViewModelTest.kt  PokedexViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
